{
  "name": "linkedin-bot-backend",
  "version": "1.0.0",
  "description": "LinkedIn Auto-Apply Bot Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test/linkedin-job-utils.test.js",
    "db:setup": "psql -U postgres -c \"CREATE DATABASE linkedin_bot;\" && psql -U postgres -d linkedin_bot -f src/db/schema.sql",
    "playwright:install": "npx playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
